{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "args": [
        "--flavor",
        "dev",
        "--dart-define=FLAVOR=dev",
        "target",
        "lib/main_dev.dart"
      ]
    },
    {
      "name": "Prod",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_prod.dart",
      "args": [
        "--flavor",
        "prod",
        "--dart-define=FLAVOR=prod",
        "target",
        "lib/main_prod.dart"
      ]
    },
    {
      "name": "Dev (No Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "args": [
        "--flavor",
        "dev",
        "--dart-define=FLAVOR=dev",
        "target",
        "lib/main_dev.dart"
      ],
      "noDebug": true
    },
    {
      "name": "Prod (No Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_prod.dart",
      "args": [
        "--flavor",
        "prod",
        "--dart-define=FLAVOR=prod",
        "target",
        "lib/main_prod.dart"
      ],
      "noDebug": true
    }
  ]
}